﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head;
         any other head content must come *after* these tags -->

    <!-- Icon to use on the browser bar -->
    <link rel="icon" href="calendar/images/web-icon.png">

    <!-- Bootstrap core CSS -->
    <link href="calendar/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Skeleton CSS -->
    <link rel="stylesheet" href="calendar/Skeleton/css/normalize.css">
    <link rel="stylesheet" href="calendar/Skeleton/css/skeleton.css">
    <link rel="stylesheet" href="calendar/css/skeleton-modifications.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='calendar/fonts/raleway.css' rel='stylesheet' type='text/css'>

    <!-- Ace Code Editor - https://ace.c9.io/ -->
    <script type="text/javascript" src="calendar/ace-builds/src-noconflict/ace.js" charset="utf-8">
    </script>

    <!-- Chart.js - http://www.chartjs.org -->
    <script type="text/javascript" src="calendar/chartjs/Chart.bundle.min.js" charset="utf-8">
    </script>

    <!-- To support challenge/response authentication within course notes-->
        <script type="text/javascript">
      var nonce = "b863b582b02b973168ee51185667e886ce3ef1ed4ba6012af0db647a9af4c45e";
    </script>
    <script type="text/javascript" src="calendar/js/sha256.js"></script>
    
    <!-- Styles for the submission System -->
    <link href="calendar/css/calendar-default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" src="../../ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <!-- Highlight.js -->
    <link rel="stylesheet" href="calendar/highlight/styles/color-brewer.css">
    <script src='calendar/highlight/highlight.pack.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="calendar/Font-Awesome/css/font-awesome.min.css">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="calendar/datatables.net/datatables.min.css">

    <!-- Printing -->
    <link rel="stylesheet" type="text/css" media="print" href="calendar/css/calendar-print.css">

    <!-- Custom CSS based on user preferences -->
    <link href='docs/sy110_cdrD.css' rel='stylesheet'>
    <!-- unable to find the file below from CUSTOMCSS (resources) variable:
         <link href='calendar-core/home.css' rel='stylesheet'>
    -->
      
      
    <!-- Custom JavaScript based on user preferences -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="calendar/jquery/js/jquery-3.3.1.min.js"></script>
    <script src="calendar/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="calendar/datatables.net/datatables.min.js"></script>

  <title>CYBERWAR (Fall 2020)</title>

  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--
            <a class="navbar-brand" href="#">
              <img alt="Navbar!" src="css/images/web-icon.png" width="24">
            </a>
          -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="calendar.php-2.html">
                CYBERWAR - Introduction to Cyber Security</a></li>
        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <!-- End TopBar and CSS Stuff! -->
<!-- Begin providing the contents of the page -->
<div class="container">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>SI110: Binary - Decimal - Hex Converter</title>
    <link rel="STYLESHEET" href="../home.css">
  </head>

  <body id="bg">
  <div id="NavBar"><script type="text/javascript" src="../navbar.js"></script></div>
<script type="text/javascript">
var pad = function(s)
{
  while(s.length < 3) s = ' ' + s;
  return s;
}; 
var off = 32; // off + rows*cols >= 126
var rows = 11;
var cols = Math.floor((126 - off)/rows + 0.5);

document.write('<table class="RM"><tr><td align="center" colspan="' 
               +
         cols
         + 
         '"><b>ASCII Table for Printable Characters</b></td></tr><tr>\n');
for(var i = 0; i < cols; ++i)
{
  document.write('<td style="padding-left: 0.5em; padding-right: 0.5em;"><pre>Dec Hex Char');
  for(var j = 0; j < rows; ++j)
  {
    var n = off + i*rows + j;
    if (n < 127)
    {
      document.write('\n' + pad(String(n)) + '  ' 
      +  n.toString(16) 
      +  '  ' + String.fromCharCode(n));
    } 
 }
  document.write("</pre></td>\n");
}
document.write("</tr></table>\n");
</script>

<script type="text/javascript">
var asciiatizer = function()
{
  var input = document.forms.ASCIIatizer.textToASCIIatize.value;
  var numOut = "<code>";
  var binOut = "<code>";
  for(var i = 0; i < input.length; ++i)
  {
    var color = i%2 == 0 ? '#D9DCDE' : '#FADA8E';
    var n = '<span style="background-color: ' + color + ';">' + asNum(input[i]) + '</span>';
    numOut += n;
    var b = '<span style="background-color: ' + color + ';">' + asBin(input[i]) + '</span>';
    binOut += b;
  }
  numOut += '</code>';
  binOut += '</code>';
  document.getElementById('ASCIIatizerres').innerHTML = 
  ' &rarr; as ASCII &rarr; ' + numOut + ' &rarr; as bytes &rarr; ' + binOut;
};

var quo = function(n,d) { return Math.floor(n/d); }

var asNum = function(c)
{
  var s = String(c.charCodeAt(0));
  while(s.length != 3)
    s = ' ' + s;
  return s;
}; 

var asBin = function(c)
{
  var n = c.charCodeAt(0);
  var s = '';
  for(var b = 128; b >= 1; b = quo(b,2))
    s += (quo(n,b))%2;
  return s;
};
 

</script>


<script type="text/javascript">

function binHandler(binNumber)
{
  //convert binary number to decimal and output
  binNumber = parseInt(binNumber,2);
  var decNum = binNumber.toString(10);
  document.conversionForm.decimalTextbox.value=decNum;
     
  //handle decimal to hex conversion and output
  document.conversionForm.hexadecimalTextbox.value=decToHex(decNum);
  
  //handle decimal to char conversion and output
  document.conversionForm.characterTextbox.value=decToChar(decNum);
}

function decHandler(decNumber)
{
  //handle decimal to binary conversion and output
  document.conversionForm.binaryTextbox.value=decToBin(decNumber);
   
  //handle decimal to hex conversion and output
  document.conversionForm.hexadecimalTextbox.value=decToHex(decNumber);  
  
  //handle decimal to char conversion and output
  document.conversionForm.characterTextbox.value=decToChar(decNumber);
}

function hexHandler(hexNumber)
{
  //handle hex to decimal conversion and output
  hexNumber = parseInt(hexNumber,16);
  var decNumber = hexNumber.toString(10);
  document.conversionForm.decimalTextbox.value=decNumber;
    
  //handle decimal to binary conversion and output
  document.conversionForm.binaryTextbox.value=decToBin(decNumber);
  
  //handle decimal to char conversion and output
  document.conversionForm.characterTextbox.value=decToChar(decNumber);
}

function charHandler(character)
{
  //convert ascii character to decimal and output
  var ascii=" !\"#$%&'()*+'-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";
  var index = ascii.indexOf(character);
    if(index <= -1)
    var decNumber=0;
  else
    var decNumber= index + 32;
    
    document.conversionForm.decimalTextbox.value=decNumber;
  
  
  //handle decimal to binary conversion and output
  document.conversionForm.binaryTextbox.value=decToBin(decNumber);
   
  //handle decimal to hex conversion and output
  document.conversionForm.hexadecimalTextbox.value=decToHex(decNumber);
}

function decToChar(decNumber)
{
  //check if decNumber is out of bounds
  if(decNumber < 32)
  {
    //decNumber is out of bounds for ASCII character
    return "NONPRINT";
  }
        else if(decNumber > 126)
  {
    //decNumber is out of bounds for ASCII character
    return "UNDEFINED";
  }
  else
  {
    //handle decimal to char conversion 
    var ascii=" !\"#$%&'()*+'-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~";
    var charOutput=ascii.charAt(decNumber-32);
    //output result to textbox
    return charOutput;
  }
}

function decToBin(decNumber)
{
  //convert decimal number to binary
  decNumber=parseInt(decNumber,10);
  var binOutput = decNumber.toString(2);
  return binOutput;
}

function decToHex(decNumber)
{
  //convert decimal number to hex
  decNumber=parseInt(decNumber,10);
  var hexOutput = decNumber.toString(16);
  return hexOutput;
}

</script>

<body>
<form action="#" name="conversionForm">
            4개의 칸중 하나만 입력하고 엔터를 쳐봅시다. <br>
      Binary:  <input size="10" maxlength="8" name="binaryTextbox" onchange="binHandler(binaryTextbox.value)"> &nbsp &nbsp 
      Decimal: <input size="10" maxlength="3" name="decimalTextbox" onchange="decHandler(decimalTextbox.value)"> &nbsp &nbsp
      Hexadecimal: <input size="10" maxlength="2" name="hexadecimalTextbox" onchange="hexHandler(hexadecimalTextbox.value)"> &nbsp &nbsp
      ASCII Character: <input size="10" maxlength="1" name="characterTextbox" onchange="charHandler(characterTextbox.value)">
      
</form>

<form action="" onsubmit="return false;" name="ASCIIatizer">
    <div>
      <b>Introduce Myself by Computer</b><br>
      자신의 이름을 영어로 적어보자..
      <input type="text" name="textToASCIIatize" onchange="asciiatizer();">
      <span id="ASCIIatizerres"></span>
    </div>
  </form>  


  </body>
</body></html>

</div> <!-- /container --></body></html>