﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head;
         any other head content must come *after* these tags -->

    <!-- Icon to use on the browser bar -->
    <link rel="icon" href="calendar/images/web-icon.png">

    <!-- Bootstrap core CSS -->
    <link href="calendar/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Skeleton CSS -->
    <link rel="stylesheet" href="calendar/Skeleton/css/normalize.css">
    <link rel="stylesheet" href="calendar/Skeleton/css/skeleton.css">
    <link rel="stylesheet" href="calendar/css/skeleton-modifications.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='calendar/fonts/raleway.css' rel='stylesheet' type='text/css'>

    <!-- Ace Code Editor - https://ace.c9.io/ -->
    <script type="text/javascript" src="calendar/ace-builds/src-noconflict/ace.js" charset="utf-8">
    </script>

    <!-- Chart.js - http://www.chartjs.org -->
    <script type="text/javascript" src="calendar/chartjs/Chart.bundle.min.js" charset="utf-8">
    </script>

    <!-- To support challenge/response authentication within course notes-->
        <script type="text/javascript">
      var nonce = "261aac2b0b456f4f75b239af9227c8e996f8344fe8e49e1d30882b5a986d1016";
    </script>
    <script type="text/javascript" src="calendar/js/sha256.js"></script>
    
    <!-- Styles for the submission System -->
    <link href="calendar/css/calendar-default.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" src="../../ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <!-- Highlight.js -->
    <link rel="stylesheet" href="calendar/highlight/styles/color-brewer.css">
    <script src='calendar/highlight/highlight.pack.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="calendar/Font-Awesome/css/font-awesome.min.css">

    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="calendar/datatables.net/datatables.min.css">

    <!-- Printing -->
    <link rel="stylesheet" type="text/css" media="print" href="calendar/css/calendar-print.css">

    <!-- Custom CSS based on user preferences -->
      
      
    <!-- Custom JavaScript based on user preferences -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="calendar/jquery/js/jquery-3.3.1.min.js"></script>
    <script src="calendar/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="calendar/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="calendar/datatables.net/datatables.min.js"></script>

  <title>CYBERWAR (Fall 2020)</title>

  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--
            <a class="navbar-brand" href="#">
              <img alt="Navbar!" src="css/images/web-icon.png" width="24">
            </a>
          -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="calendar.php-2.html">
                CYBERWAR - Introduction to Cyber Security</a></li>
        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


  <!-- End TopBar and CSS Stuff! -->
<!-- Begin providing the contents of the page -->
<div class="container">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
      #wrap {
        width:910px;
        margin:0 auto;
      }
      #left_col {
        float:left;
        width:450px;
      }
      #right_col {
        float:right;
        width:450px;
      }
    </style>
  </head>
  <body>

    <div id="wrap">
      <div id="left_col">
        <br><br><h1>Demos</h1>
        <ol>
<!--        <LI><A href="Chrome_Flash_Fix.pdf">Chrome Flash Fix - Instructions</A></LI>
          <LI><A href="resources/installers/uninstall_flash_player.exe">Flash Uninstaller</A></LI>
          <LI><A href="calendar.php?key=0897117a873ec9d398788d7ea1e63eded88ecb0f&type=resources&event=1">Rubik's Cube Hash</A></LI>
          <LI><A href="calendar.php?type=resources&event=6">Certificate Resources</A></LI>
          <LI><A href="calendar.php?type=resources&event=22">A Phishing Menagerie</A> - some real-life spam that made it through USNA filters.</LI>
          <LI><A href="resources/installers/install_flash_player_ppapi.exe">Fixed Flash Installer</A></LI>-->
          <li><a href="calendar.php-61.html?key=5f0386a57e425c53c21991639527b3b12cbce466&type=resources&event=1">JavaScript Interpreter</a></li>
          <li><a href="calendar.php-55.html?key=ce62e84921d0aa0707be834a339eb2b097385fe4&type=resources&event=3">Graduate Remain Timer</a></li>
          <li><a href="calendar.php-56.html?key=ebf8df85afce4cae813a22f61d456f25b5a560a9&type=resources&event=1">ASCII experience 
          <li><a href="calendar.php-59.html?key=ada6d54916689a71f9631839a880fdb0b3bba8a5&type=resources&event=1">File Headers</a></li>
          <li><a href="Os_Schedular/index.html">OS Scheduler</a></li>
          <li><a href="OS_Memory_Management/index.html">OS Memory Management</a></li>
          <li><a href="ws3school/contents/javascript_interpreter.html">HTML Compiler</a></li>
          <li><a href="sculp/index.html">python Interpreter</a></li>
          <li><a href="calendar.php-69.html?type=resources&event=5">Caesar Cipher</a></li>
          <li><a href="calendar.php-73.html?key=9b299f7333af0acc64fd9e030e6c04d7da8c085b&type=resources&event=8">Substitution Cipher</a></li>
          <li><a href="calendar.php-70.html?type=resources&event=27">Vigenere Cipher</a></li>
          <li><a href="calendar.php-72.html?key=c8c94b1983dae916eccdc28730531a9a32b3f97a&type=resources&event=21">RSA Cipher</a> </li>
          <li><a href="AES/index.html">AES Cipher</a></li>
          <li><a href="calendar.php-66.html?key=9fa8af62b0320b1ecc3e00ca2cdae22d01286e25&type=resources&event=1">Network Address Calculator</a></li>
          <li><a href="calendar.php-64.html?type=resources&event=17">Network Demos</a></li>

          <li><a href="calendar.php-63.html?key=5bf3146bbbd39312e2d88a82683a9de1b7cc3c26&type=resources&event=1">HTML Element Highlighter</a></li>
          <li><a href="calendar.php-67.html?type=resources&event=26">udps</a> - a simple UDP server</li>
          <li><a href="calendar.php-68.html?key=84f42a82a865e5232b7d1bac79b074cd201b2f4d&type=resources&event=10">Interactive Firewall</a></li>
          
          
          
          
          <!-- <LI><A href="Jphswin.exe">Jphswin.exe</A> - a steganography program.</LI> -->
          
          <li><a href="calendar.php-74.html?key=3a50af6a3f71ddff08be91e84d7f272573dbc4b1&type=resources&event=1">Windows Unix Dictionary</a></li>
          <!-- <LI><A href="nk2.exe">nk2.exe</A> - copy into your course software directory (<CODE>C:\SI110Programs\</CODE>).</LI> -->
          <li><a href="calendar.php-75.html?key=fd49e6ff2dd85833c3e9b0f053ea64e5a024577b&type=resources&event=1">Network Services</a></li>
        </ol>
        
      </div>
     

  </body>
</html>
</div> <!-- /container --></body></html>