<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>model\Path.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/BgpDataChecksView.html">BgpDataChecksView</a></li>
            
                <li><a href="..&#x2F;classes/Bgplay.html">Bgplay</a></li>
            
                <li><a href="..&#x2F;classes/ControllerView.html">ControllerView</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/FullScreenView.html">FullScreenView</a></li>
            
                <li><a href="..&#x2F;classes/GraphView.html">GraphView</a></li>
            
                <li><a href="..&#x2F;classes/InfoPanelView.html">InfoPanelView</a></li>
            
                <li><a href="..&#x2F;classes/Instant.html">Instant</a></li>
            
                <li><a href="..&#x2F;classes/JsonWrapRipestat.html">JsonWrapRipestat</a></li>
            
                <li><a href="..&#x2F;classes/LivePermalinkView.html">LivePermalinkView</a></li>
            
                <li><a href="..&#x2F;classes/MainView.html">MainView</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodePositionView.html">NodePositionView</a></li>
            
                <li><a href="..&#x2F;classes/NodeView.html">NodeView</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PathView.html">PathView</a></li>
            
                <li><a href="..&#x2F;classes/ScreenShotView.html">ScreenShotView</a></li>
            
                <li><a href="..&#x2F;classes/Source.html">Source</a></li>
            
                <li><a href="..&#x2F;classes/Target.html">Target</a></li>
            
                <li><a href="..&#x2F;classes/TimelineView.html">TimelineView</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/modules.html">modules</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: model\Path.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * BGPlay.js #9660
 * A web-based service for the visualization of the Internet routing
 *
 * Copyright (c) 2012 Roma Tre University and RIPE NCC
 *
 * See the file LICENSE.txt for copying permission.
 *&#x2F;

&#x2F;**
 * A path is an ordered set of nodes.
 * @class Path
 * @module model
 *&#x2F;
var Path=Backbone.Model.extend({

    &#x2F;**
     * The initialization method of this object.
     * @method initialize
     * @param {Map} A map of parameters
     *&#x2F;
    initialize:function(){
        this.fastSearchNodes={};
        this.attributes.nodes=new Array();
    },

    &#x2F;**
     * Adds a node to this path.
     * @method addNode
     * @param {Object} An instance of Node
     *&#x2F;
    addNode:function(node){
        this.get(&quot;nodes&quot;).push(node);
    },

    &#x2F;**
     * Checks if this path contains a given node.
     * @method contains
     * @param {Object} An instance of Node
     * @return {Boolean} True if the path contains the given node.
     *&#x2F;
    contains:function(element){
        &#x2F;&#x2F;check execution time here:
        &#x2F;&#x2F; http:&#x2F;&#x2F;jsperf.com&#x2F;indexof-vs-loop&#x2F;2
        &#x2F;&#x2F; http:&#x2F;&#x2F;jsperf.com&#x2F;various-loop

        var nodes=this.attributes.nodes;
        var length=nodes.length;
        for (var i=length;i--;){
            if (nodes[i].id==element.id)
                return true;
        }
        return false;
    },

    &#x2F;**
     * The validation method of this object.
     * This method is used to check the initialization parameters.
     * @method validate
     * @param {Map} A map of parameters
     * @return {Array} An array of {String} errors
     *&#x2F;
    validate:function(attrs){
        var err=new Array();

        if (err.length&gt;0)
            return err;
    },

    &#x2F;**
     * Returns a string representing this object.
     * @method toString
     * @return {String} A string representing this object
     *&#x2F;
    toString:function(){
        var out=&quot;&quot;;
        var nodes=this.attributes.nodes;
        if (nodes.length&gt;0){
            for (var n=0;n&lt;nodes.length-1;n++){
                out+=nodes[n].get(&quot;id&quot;)+&quot;, &quot;;
            }
            out+=nodes[nodes.length-1].get(&quot;id&quot;);
        }
        return out;
    }
});


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
