<html>
  <head>
    <script type="text/Javascript" src="uninteresting.js"></script>
  </head>
  <body>

    <form name="pwdtest" onsubmit="return false">
      Password: 
      <input type="password" name="pwd" 
	     onchange="if (document.forms.pwdtest.pwd.value == 'goAT21412')
		         document.getElementById('msg').innerHTML = msgtxt;
                       else
		         document.getElementById('msg').innerHTML = 'Access Denied';
		       ">
    </form> 
    
    <div id="msg">
    </div>
  </body>
</html>
 
