<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    
    <H1>A Simple Web Page With a Few Links</H1>

    <P>
      First we have a cat:
      <IMG src="SleepyFace.JPG">
    </P>
    
    <P>
      Then a comic:<BR>
      <IMG src="http://www.foxtrot.com/wp-content/uploads/2014/07/ft111002noncompliant.png">
    </P>
    
    <P>
      Then a link:  
      The above cartoon comes from the
      <A href="http://www.foxtrot.com/2011/10/02/non-compliant/">FoxTrot Website</A>
    </P>

  </BODY>
</HTML>